AnsweringMachine1/AnsweringMachine/MainWindow.xaml

<Window x:Class="AnsweringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Answering Machine" Height="450" Width="800" Background="Black" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Background="White" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Label HorizontalContentAlignment="Center" Content="Answering Machine" FontWeight="Black"/>
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Content="-" Grid.Column="0" VerticalContentAlignment="Top" Margin="2,2,1,2" MinHeight="20" MinWidth="20" Click="Window_Operation"/>
				<Button Content="+" Grid.Column="1" VerticalContentAlignment="Top" Margin="1,2,1,2" MinHeight="20" MinWidth="20" Click="Window_Operation"/>
				<Button Content="x" Grid.Column="2" VerticalContentAlignment="Top" Margin="1,2,2,2" MinHeight="20" MinWidth="20" Click="Window_Operation"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Margin="20,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10*"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Column="2" Content="Submit Question" Click="Window_Operation"/>
			</Grid>
			<Label Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Content="{Binding screenText, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</Grid>
</Window>
