JOURNEYv1.0/JourneyApp1/MainWindow.xaml

<Window x:Class="JourneyApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyApp1"
		xmlns:Views="clr-namespace:JourneyApp1.Views"
		xmlns:ViewModels="clr-namespace:JourneyApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" MouseDown="Window_MouseDown" Background="White">
	<Window.Resources>
		<DataTemplate x:Name="ProfileView" DataType="{x:Type ViewModels:ViewModelProfile}">
			<Views:Profile DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="JournalView" DataType="{x:Type ViewModels:ViewModelJournal}">
			<Views:Journal DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="JournalsView" DataType="{x:Type ViewModels:ViewModelJournals}">
			<Views:Journals DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="SettingsView" DataType="{x:Type ViewModels:ViewModelSettings}">
			<Views:Settings DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="AboutView" DataType="{x:Type ViewModels:ViewModelAbout}">
			<Views:About DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="DefaultView" DataType="{x:Type ViewModels:ViewModelBase}">
			<Views:Default DataContext="{Binding}"/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="2"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Button MinWidth="70" Margin="2,2,1,2" Grid.Column="0" Content="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=editUserButton}" Click="Login"/>
					<TextBox MinWidth="70" Margin="2,2,1,2" Grid.Column="0" Text="{Binding Path=name, Mode=TwoWay}" Visibility="{Binding Path=editUserText}"/>
					<Button MinWidth="50" Margin="1,2,1,2" Grid.Column="1" Content="{Binding Path=pass, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=editUserButton}" Click="Login"/>
					<TextBox MinWidth="50" Margin="1,2,1,2" Grid.Column="1" Text="{Binding Path=pass, Mode=TwoWay}" Visibility="{Binding Path=editUserText}"/>
					<Button MinWidth="60" Margin="1,2,2,2" Grid.Column="2" Content="Validate" Visibility="{Binding Path=editUserText}" Click="Login"/>
				</Grid>
				<Label FontSize="16" Content="{Binding Path=title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center"/>
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Content="-" Grid.Column="0" VerticalContentAlignment="Top" Margin="2,2,1,2" MinHeight="20" MinWidth="20" Click="Window_Operation"/>
					<Button Content="+" Grid.Column="1" VerticalContentAlignment="Top" Margin="1,2,1,2" MinHeight="20" MinWidth="20" Click="Window_Operation"/>
					<Button Content="x" Grid.Column="2" VerticalContentAlignment="Top" Margin="1,2,2,2" MinHeight="20" MinWidth="20" Click="Window_Operation"/>
				</Grid>
			</Grid>
			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
		</Grid>
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0">
			<StackPanel x:Name="ViewsPanel" Visibility="Collapsed">
					<Button Click="ChangePage" Content="Default View"/>
					<Button Click="ChangePage" Content="Profile View"/>
					<Button Click="ChangePage" Content="Journal View"/>
					<Button Click="ChangePage" Content="Journals View"/>
					<Button Click="ChangePage" Content="Settings View"/>
					<Button Click="ChangePage" Content="About View"/>
			</StackPanel>
				<Button Grid.Column="1" Content=">" Click="Window_Operation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</WrapPanel>
			<Grid Grid.Column="1">
			</Grid>
			<ContentControl Grid.Column="1" x:Name="View"/>
		</Grid>
	</Grid>
</Window>
